monsad/aws-aurora-cluster-snapshot/action.yml
name: AWS Aurora Cluster Snapshot
author: Durgaprasad Budhwani
branding:
  icon: upload-cloud
  color: orange
description: Create Docker images and push into a ECR repository.
inputs:
  access_key_id:
    description: The AWS access key id
    required: true
  secret_access_key:
    description: The AWS secret access key
    required: true
  region:
    description: The AWS region
    required: true
  cluster_name:
    description: AWS Aurora Database Cluster Name
    default: true
  prefix:
    description: Prefix of the backup
    default: false
runs:
  using: docker
  image: Dockerfile

monsad/aws-aurora-cluster-snapshot/.github/workflows/test.yml
- name: setup aws-aurora-cluster-snapshot
  uses: ./
  with:
    access_key_id: test
    secret_access_key: test
    region: us-east-1
    cluster_name: test
    prefix: backup

monsad/aws-aurora-cluster-snapshot/.github/workflows/test.yml
- name: setup aws-aurora-cluster-snapshot
  uses: ./
  with:
    access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    region: ${{ secrets.REGION }}
    cluster_name: ${{ secrets.CLUSTER_NAME }}
    prefix: backup